# projeto5

./: .gitignore
DB/: users.csv
backend/: .gitignore  pom.xml
backend/src/main/java/pt/uc/dei/proj5/bean/: AdminBean.java  ClientBean.java  LeadBean.java  TokenBean.java  UserBean.java
backend/src/main/java/pt/uc/dei/proj5/beans/: AdminBean.java  ClientBean.java  LeadBean.java  TokenBean.java  UserBean.java
backend/src/main/java/pt/uc/dei/proj5/dao/: AdminDao.java  ClientDao.java  DefaultDao.java  LeadDao.java  MessageDao.java  TokenDao.java  UserDao.java
backend/src/main/java/pt/uc/dei/proj5/dto/: ClientDto.java  LeadDto.java  MessageDto.java  OwnerDto.java  PaginatedUsersDto.java  PublicProfileDto.java  TokenDto.java  UserDto.java  UserStatsDto.java
backend/src/main/java/pt/uc/dei/proj5/entity/: ClientEntity.java  LeadEntity.java  MessageEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/pt/uc/dei/proj5/filter/: ConfirmedUserFilter.java  LoggingMDCFilter.java
backend/src/main/java/pt/uc/dei/proj5/service/: AdminService.java  AplicacaoRest.java  ChatService.java  ClientService.java  CorsFilter.java  LeadService.java  UserService.java
backend/src/main/java/pt/uc/dei/proj5/websockets/: ChatEndpoint.java  NotificationEndpoint.java
backend/src/main/resources/: log4j2.xml
frontend/reactapp/: package-lock.json  package.json
frontend/reactapp/public/: index.html
frontend/reactapp/src/: AdminPage.jsx  App.jsx  ChatBox.jsx  Clients.jsx  Dashboard.jsx  ForgotPassword.jsx  Global.css  Leads.jsx  Login.jsx  Navbar.jsx  PublicProfile.jsx  Register.jsx  UserProfile.jsx  config.js  i18n.js  index.jsx
frontend/reactapp/src/components/: AdminStatistics.jsx  edit-modal.jsx  tables.jsx
frontend/reactapp/src/locales/en/: translation.json
frontend/reactapp/src/locales/pt/: translation.json
frontend/reactapp/src/stores/: adminStore.js  chatStore.js  clientStore.js  leadStore.js  notifStore.js  userStore.js
